#pragma version 5
txn ApplicationID
int 0
==
bnz main_l24
txn OnCompletion
int OptIn
==
bnz main_l23
txn OnCompletion
int CloseOut
==
bnz main_l22
txn OnCompletion
int UpdateApplication
==
bnz main_l21
txn OnCompletion
int DeleteApplication
==
bnz main_l20
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
global GroupSize
int 1
==
assert
txna ApplicationArgs 0
byte "VoteCandidate1"
==
bnz main_l17
txna ApplicationArgs 0
byte "VoteCandidate2"
==
bnz main_l14
txna ApplicationArgs 0
byte "VoteCandidate3"
==
bnz main_l11
err
main_l11:
txn Sender
byte "Voted"
app_local_get
int 0
==
bnz main_l13
main_l12:
int 1
return
main_l13:
byte "C3Votes"
byte "C3Votes"
app_global_get
int 1
+
app_global_put
txn Sender
byte "Voted"
int 1
app_local_put
b main_l12
main_l14:
txn Sender
byte "Voted"
app_local_get
int 0
==
bnz main_l16
main_l15:
int 1
return
main_l16:
byte "C2Votes"
byte "C2Votes"
app_global_get
int 1
+
app_global_put
txn Sender
byte "Voted"
int 1
app_local_put
b main_l15
main_l17:
txn Sender
byte "Voted"
app_local_get
int 0
==
bnz main_l19
main_l18:
int 1
return
main_l19:
byte "C1Votes"
byte "C1Votes"
app_global_get
int 1
+
app_global_put
txn Sender
byte "Voted"
int 1
app_local_put
b main_l18
main_l20:
int 0
return
main_l21:
int 0
return
main_l22:
int 0
return
main_l23:
txn Sender
byte "Voted"
int 0
app_local_put
int 1
return
main_l24:
byte "SeatNo"
byte "P045"
app_global_put
byte "SeatArea"
byte "Bukit Mertajam"
app_global_put
byte "SeatState"
byte "Pulau Pinang"
app_global_put
byte "C1Name"
byte "Steven Sim Chee Keong"
app_global_put
byte "C1Party"
byte "Pakatan Harapan"
app_global_put
byte "C1Votes"
int 0
app_global_put
byte "C2Name"
byte "Ah Pang"
app_global_put
byte "C2Party"
byte "Barisan Nasiional"
app_global_put
byte "C2Votes"
int 0
app_global_put
byte "C3Name"
byte "Steven Koh"
app_global_put
byte "C3Party"
byte "Perikatan Nasional"
app_global_put
byte "C3Votes"
int 0
app_global_put
int 1
return