#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l14
txna ApplicationArgs 0
method "create_par_box(string)void"
==
bnz main_l13
txna ApplicationArgs 0
method "create_par_seat(string,string,string)void"
==
bnz main_l12
txna ApplicationArgs 0
method "read_state_no(string)string"
==
bnz main_l11
txna ApplicationArgs 0
method "read_state_area(string)string"
==
bnz main_l10
txna ApplicationArgs 0
method "read_par_state(string)string"
==
bnz main_l9
txna ApplicationArgs 0
method "read_debug(string,uint64,uint64)string"
==
bnz main_l8
err
main_l8:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readdebugcaster_11
int 1
return
main_l9:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readparstatecaster_10
int 1
return
main_l10:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readstateareacaster_9
int 1
return
main_l11:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readstatenocaster_8
int 1
return
main_l12:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub createparseatcaster_7
int 1
return
main_l13:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub createparboxcaster_6
int 1
return
main_l14:
txn OnCompletion
int NoOp
==
bnz main_l16
err
main_l16:
txn ApplicationID
int 0
==
assert
int 1
return

// create_par_box
createparbox_0:
proto 1 0
byte "N"
frame_dig -1
extract 2 0
concat
int 50
box_create
pop
retsub

// create_par_seat
createparseat_1:
proto 3 0
byte "N"
frame_dig -3
extract 2 0
concat
int 0
byte "N"
frame_dig -3
extract 2 0
concat
box_replace
byte "N"
frame_dig -3
extract 2 0
concat
int 4
frame_dig -2
extract 2 0
box_replace
byte "N"
frame_dig -3
extract 2 0
concat
int 30
frame_dig -1
extract 2 0
box_replace
retsub

// read_state_no
readstateno_2:
proto 1 1
byte ""
byte "N"
frame_dig -1
extract 2 0
concat
int 0
int 3
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// read_state_area
readstatearea_3:
proto 1 1
byte ""
byte "N"
frame_dig -1
extract 2 0
concat
int 4
int 25
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// read_par_state
readparstate_4:
proto 1 1
byte ""
byte "N"
frame_dig -1
extract 2 0
concat
int 30
int 15
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// read_debug
readdebug_5:
proto 3 1
byte ""
byte "N"
frame_dig -3
extract 2 0
concat
frame_dig -2
frame_dig -1
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// create_par_box_caster
createparboxcaster_6:
proto 0 0
byte ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub createparbox_0
retsub

// create_par_seat_caster
createparseatcaster_7:
proto 0 0
byte ""
dupn 2
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub createparseat_1
retsub

// read_state_no_caster
readstatenocaster_8:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readstateno_2
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// read_state_area_caster
readstateareacaster_9:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readstatearea_3
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// read_par_state_caster
readparstatecaster_10:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readparstate_4
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// read_debug_caster
readdebugcaster_11:
proto 0 0
byte ""
dup
int 0
dup
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub readdebug_5
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub