#pragma version 8
intcblock 0 6 1 65 135
bytecblock 0x 0x151f7c75 0x30 0x313a20 0x676c6f62616c5f7374617465
txn NumAppArgs
intc_0 // 0
==
bnz main_l42
txna ApplicationArgs 0
pushbytes 0xa2e171ad // "createBox(string)string"
==
bnz main_l41
txna ApplicationArgs 0
pushbytes 0x158e73e7 // "readVote(string)string"
==
bnz main_l40
txna ApplicationArgs 0
pushbytes 0x4beeac05 // "addSeat(string,string,string)void"
==
bnz main_l39
txna ApplicationArgs 0
pushbytes 0xc8c12289 // "addCandidate(string,string,string,uint8)void"
==
bnz main_l38
txna ApplicationArgs 0
pushbytes 0xe1aaaa81 // "initVote(string)void"
==
bnz main_l37
txna ApplicationArgs 0
pushbytes 0x754cb8d9 // "updateVote(string,uint8)void"
==
bnz main_l36
txna ApplicationArgs 0
pushbytes 0x5f35582d // "readSeat(string)string"
==
bnz main_l35
txna ApplicationArgs 0
pushbytes 0x42181e67 // "readCandidate(string,uint8)string"
==
bnz main_l34
txna ApplicationArgs 0
pushbytes 0x1a2d2c5a // "readVote1(string)string"
==
bnz main_l33
txna ApplicationArgs 0
pushbytes 0x91aa0826 // "readVote2(string)string"
==
bnz main_l32
txna ApplicationArgs 0
pushbytes 0x0974a9cc // "readVote3(string)string"
==
bnz main_l31
txna ApplicationArgs 0
pushbytes 0x53c205bd // "readVote4(string)string"
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0xb9b2a03c // "readVote5(string)string"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0x8101b548 // "readVote6(string)string"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0x17d7d3c7 // "readVote7(string)string"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0x4b1a45e9 // "readVote8(string)string"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0x1a5a2817 // "readWholeBox(string)string"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0x90932589 // "putBoxDebug(string,string,uint16)void"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0xf74e3c49 // "set_app_global_state_value(string)void"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x320ca674 // "readGlobal()string"
==
bnz main_l22
err
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readGlobalcaster_41
intc_2 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setappglobalstatevaluecaster_40
intc_2 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub putBoxDebugcaster_39
intc_2 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readWholeBoxcaster_38
intc_2 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVote8caster_37
intc_2 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVote7caster_36
intc_2 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVote6caster_35
intc_2 // 1
return
main_l29:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVote5caster_34
intc_2 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVote4caster_33
intc_2 // 1
return
main_l31:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVote3caster_32
intc_2 // 1
return
main_l32:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVote2caster_31
intc_2 // 1
return
main_l33:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVote1caster_30
intc_2 // 1
return
main_l34:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readCandidatecaster_29
intc_2 // 1
return
main_l35:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readSeatcaster_28
intc_2 // 1
return
main_l36:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateVotecaster_27
intc_2 // 1
return
main_l37:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub initVotecaster_26
intc_2 // 1
return
main_l38:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addCandidatecaster_25
intc_2 // 1
return
main_l39:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addSeatcaster_24
intc_2 // 1
return
main_l40:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVotecaster_23
intc_2 // 1
return
main_l41:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createBoxcaster_22
intc_2 // 1
return
main_l42:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l44
err
main_l44:
txn ApplicationID
intc_0 // 0
==
assert
intc_2 // 1
return

// itob
itob_0:
proto 1 1
frame_dig -1
intc_0 // 0
==
bnz itob_0_l5
bytec_0 // ""
store 0
frame_dig -1
store 1
itob_0_l2:
load 1
intc_0 // 0
>
bnz itob_0_l4
load 0
b itob_0_l6
itob_0_l4:
load 1
pushint 10 // 10
%
store 2
pushbytes 0x30313233343536373839 // "0123456789"
load 2
load 2
intc_2 // 1
+
substring3
load 0
concat
store 0
load 1
pushint 10 // 10
/
store 1
b itob_0_l2
itob_0_l5:
bytec_2 // "0"
itob_0_l6:
retsub

// btoi
btoi_1:
proto 1 1
frame_dig -1
bytec_2 // "0"
==
bnz btoi_1_l5
intc_0 // 0
store 3
frame_dig -1
len
store 5
intc_0 // 0
store 6
btoi_1_l2:
load 6
load 5
<
bnz btoi_1_l4
load 3
b btoi_1_l6
btoi_1_l4:
frame_dig -1
load 6
getbyte
pushint 48 // 48
-
store 4
load 3
pushint 10 // 10
*
load 4
+
store 3
load 6
intc_2 // 1
+
store 6
b btoi_1_l2
btoi_1_l5:
intc_0 // 0
btoi_1_l6:
retsub

// createBox
createBox_2:
proto 1 1
bytec_0 // ""
frame_dig -1
extract 2 0
len
pushint 4 // 4
==
frame_dig -1
extract 2 0
len
intc_1 // 6
==
||
bnz createBox_2_l2
pushbytes 0x4661696c656420746f2063726561746520626f7820 // "Failed to create box "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b createBox_2_l3
createBox_2_l2:
frame_dig -1
extract 2 0
pushint 1024 // 1024
box_create
pop
pushbytes 0x426f782063726561746564207375636365737366756c6c7921 // "Box created successfully!"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
createBox_2_l3:
retsub

// readVote
readVote_3:
proto 1 1
bytec_0 // ""
bytec_3 // "1: "
frame_dig -1
extract 2 0
intc 4 // 135
intc_1 // 6
box_extract
callsub btoi_1
callsub itob_0
concat
pushbytes 0x20323a20 // " 2: "
concat
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
+
intc_1 // 6
box_extract
callsub btoi_1
callsub itob_0
concat
pushbytes 0x20333a20 // " 3: "
concat
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
pushint 2 // 2
*
+
intc_1 // 6
box_extract
concat
pushbytes 0x20343a20 // " 4: "
concat
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
pushint 3 // 3
*
+
intc_1 // 6
box_extract
concat
pushbytes 0x20353a20 // " 5: "
concat
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
pushint 4 // 4
*
+
intc_1 // 6
box_extract
concat
pushbytes 0x20363a20 // " 6: "
concat
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
pushint 5 // 5
*
+
intc_1 // 6
box_extract
concat
pushbytes 0x20373a20 // " 7: "
concat
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
intc_1 // 6
*
+
intc_1 // 6
box_extract
concat
pushbytes 0x20383a20 // " 8: "
concat
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
pushint 7 // 7
*
+
intc_1 // 6
box_extract
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// addSeat
addSeat_4:
proto 3 0
frame_dig -3
extract 2 0
intc_0 // 0
frame_dig -3
extract 2 0
box_replace
frame_dig -3
extract 2 0
pushint 4 // 4
frame_dig -2
extract 2 0
box_replace
frame_dig -3
extract 2 0
pushint 30 // 30
frame_dig -1
extract 2 0
box_replace
retsub

// addCandidate
addCandidate_5:
proto 4 0
frame_dig -4
extract 2 0
pushint 45 // 45
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
frame_dig -1
intc_2 // 1
-
*
+
frame_dig -3
extract 2 0
box_replace
frame_dig -4
extract 2 0
pushint 110 // 110
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
frame_dig -1
intc_2 // 1
-
*
+
frame_dig -2
extract 2 0
box_replace
retsub

// initVote
initVote_6:
proto 1 0
intc 4 // 135
store 7
initVote_6_l1:
load 7
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
pushint 9 // 9
*
+
intc_2 // 1
+
<
bz initVote_6_l3
frame_dig -1
extract 2 0
load 7
pushbytes 0x303030303030 // "000000"
box_replace
load 7
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
+
store 7
b initVote_6_l1
initVote_6_l3:
retsub

// updateVote
updateVote_7:
proto 2 0
frame_dig -2
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
frame_dig -1
intc_2 // 1
-
*
+
intc_1 // 6
frame_dig -2
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
frame_dig -1
intc_2 // 1
-
*
+
intc_1 // 6
box_extract
callsub btoi_1
intc_2 // 1
+
callsub itob_0
len
-
+
frame_dig -2
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
frame_dig -1
intc_2 // 1
-
*
+
intc_1 // 6
box_extract
callsub btoi_1
intc_2 // 1
+
callsub itob_0
box_replace
retsub

// readSeat
readSeat_8:
proto 1 1
bytec_0 // ""
pushbytes 0x53656174204e6f3a20 // "Seat No: "
frame_dig -1
extract 2 0
intc_0 // 0
pushint 4 // 4
box_extract
concat
pushbytes 0x0a417265613a20 // "\nArea: "
concat
frame_dig -1
extract 2 0
pushint 4 // 4
pushint 26 // 26
box_extract
concat
pushbytes 0x0a53746174653a20 // "\nState: "
concat
frame_dig -1
extract 2 0
pushint 30 // 30
pushint 15 // 15
box_extract
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readCandidate
readCandidate_9:
proto 2 1
bytec_0 // ""
pushbytes 0x4e616d653a20 // "Name: "
frame_dig -2
extract 2 0
pushint 45 // 45
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
frame_dig -1
intc_2 // 1
-
*
+
intc_3 // 65
box_extract
concat
pushbytes 0x090950617274793a20 // "\t\tParty: "
concat
frame_dig -2
extract 2 0
pushint 110 // 110
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
frame_dig -1
intc_2 // 1
-
*
+
pushint 25 // 25
box_extract
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readVote1
readVote1_10:
proto 1 1
bytec_0 // ""
bytec_3 // "1: "
frame_dig -1
extract 2 0
intc 4 // 135
intc_1 // 6
box_extract
callsub btoi_1
callsub itob_0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readVote2
readVote2_11:
proto 1 1
bytec_0 // ""
pushbytes 0x323a20 // "2: "
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
+
intc_1 // 6
box_extract
callsub btoi_1
callsub itob_0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readVote3
readVote3_12:
proto 1 1
bytec_0 // ""
pushbytes 0x333a20 // "3: "
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
pushint 2 // 2
*
+
intc_1 // 6
box_extract
callsub btoi_1
callsub itob_0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readVote4
readVote4_13:
proto 1 1
bytec_0 // ""
pushbytes 0x343a20 // "4: "
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
pushint 3 // 3
*
+
intc_1 // 6
box_extract
callsub btoi_1
callsub itob_0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readVote5
readVote5_14:
proto 1 1
bytec_0 // ""
pushbytes 0x353a20 // "5: "
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
pushint 4 // 4
*
+
intc_1 // 6
box_extract
callsub btoi_1
callsub itob_0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readVote6
readVote6_15:
proto 1 1
bytec_0 // ""
pushbytes 0x363a20 // "6: "
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
pushint 5 // 5
*
+
intc_1 // 6
box_extract
callsub btoi_1
callsub itob_0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readVote7
readVote7_16:
proto 1 1
bytec_0 // ""
pushbytes 0x373a20 // "7: "
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
intc_1 // 6
*
+
intc_1 // 6
box_extract
callsub btoi_1
callsub itob_0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readVote8
readVote8_17:
proto 1 1
bytec_0 // ""
pushbytes 0x383a20 // "8: "
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
pushint 7 // 7
*
+
intc_1 // 6
box_extract
callsub btoi_1
callsub itob_0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readWholeBox
readWholeBox_18:
proto 1 1
bytec_0 // ""
frame_dig -1
extract 2 0
intc_0 // 0
pushint 1000 // 1000
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// putBoxDebug
putBoxDebug_19:
proto 3 0
frame_dig -3
extract 2 0
frame_dig -1
frame_dig -2
extract 2 0
box_replace
retsub

// set_app_global_state_value
setappglobalstatevalue_20:
proto 1 0
bytec 4 // "global_state"
frame_dig -1
extract 2 0
app_global_put
retsub

// readGlobal
readGlobal_21:
proto 0 1
bytec_0 // ""
bytec 4 // "global_state"
app_global_get
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// createBox_caster
createBoxcaster_22:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub createBox_2
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readVote_caster
readVotecaster_23:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readVote_3
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// addSeat_caster
addSeatcaster_24:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub addSeat_4
retsub

// addCandidate_caster
addCandidatecaster_25:
proto 0 0
bytec_0 // ""
dupn 2
intc_0 // 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
intc_0 // 0
getbyte
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub addCandidate_5
retsub

// initVote_caster
initVotecaster_26:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub initVote_6
retsub

// updateVote_caster
updateVotecaster_27:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub updateVote_7
retsub

// readSeat_caster
readSeatcaster_28:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readSeat_8
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readCandidate_caster
readCandidatecaster_29:
proto 0 0
bytec_0 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 2
frame_dig 1
frame_dig 2
callsub readCandidate_9
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readVote1_caster
readVote1caster_30:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readVote1_10
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readVote2_caster
readVote2caster_31:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readVote2_11
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readVote3_caster
readVote3caster_32:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readVote3_12
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readVote4_caster
readVote4caster_33:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readVote4_13
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readVote5_caster
readVote5caster_34:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readVote5_14
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readVote6_caster
readVote6caster_35:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readVote6_15
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readVote7_caster
readVote7caster_36:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readVote7_16
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readVote8_caster
readVote8caster_37:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readVote8_17
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readWholeBox_caster
readWholeBoxcaster_38:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readWholeBox_18
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// putBoxDebug_caster
putBoxDebugcaster_39:
proto 0 0
bytec_0 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
intc_0 // 0
extract_uint16
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub putBoxDebug_19
retsub

// set_app_global_state_value_caster
setappglobalstatevaluecaster_40:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub setappglobalstatevalue_20
retsub

// readGlobal_caster
readGlobalcaster_41:
proto 0 0
bytec_0 // ""
callsub readGlobal_21
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub