#pragma version 8
intcblock 0 1 15
bytecblock 0x 0x676c6f62616c5f7374617465 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x7f296bba // "createbox_votecount(string)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x7b5f2f27 // "putbox_votecount(string,string,uint16)void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x529e978c // "readbox_votecount(string)string"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0xf74e3c49 // "set_app_global_state_value(string)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x320ca674 // "readGlobal()string"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readGlobalcaster_9
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setappglobalstatevaluecaster_8
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readboxvotecountcaster_7
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub putboxvotecountcaster_6
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createboxvotecountcaster_5
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
err
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// createbox_votecount
createboxvotecount_0:
proto 1 0
frame_dig -1
extract 2 0
intc_2 // 15
box_create
pop
retsub

// putbox_votecount
putboxvotecount_1:
proto 3 0
frame_dig -3
extract 2 0
frame_dig -1
frame_dig -2
extract 2 0
box_replace
retsub

// readbox_votecount
readboxvotecount_2:
proto 1 1
bytec_0 // ""
frame_dig -1
extract 2 0
intc_0 // 0
intc_2 // 15
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// set_app_global_state_value
setappglobalstatevalue_3:
proto 1 0
bytec_1 // "global_state"
frame_dig -1
extract 2 0
app_global_put
retsub

// readGlobal
readGlobal_4:
proto 0 1
bytec_0 // ""
bytec_1 // "global_state"
app_global_get
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// createbox_votecount_caster
createboxvotecountcaster_5:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub createboxvotecount_0
retsub

// putbox_votecount_caster
putboxvotecountcaster_6:
proto 0 0
bytec_0 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
intc_0 // 0
extract_uint16
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub putboxvotecount_1
retsub

// readbox_votecount_caster
readboxvotecountcaster_7:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readboxvotecount_2
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
concat
log
retsub

// set_app_global_state_value_caster
setappglobalstatevaluecaster_8:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub setappglobalstatevalue_3
retsub

// readGlobal_caster
readGlobalcaster_9:
proto 0 0
bytec_0 // ""
callsub readGlobal_4
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
concat
log
retsub