#pragma version 8
intcblock 0 1 32 65536
bytecblock 0x 0x766f746573 0x616464725f6c697374 0x151f7c75 0x00
txn NumAppArgs
intc_0 // 0
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0xbec76d87 // "bootstrap()void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x628ce32d // "vote(address)void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x9df891ac // "readVote(uint64)address"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xc8084c01 // "readGlobal()uint64"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x9a398dbe // "addParliamentSeat(string,uint8,string,uint8,string,string,uint64)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x05175f15 // "readParliamentItemState(string)(string,uint8,string,uint8,string,string,uint64)"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readParliamentItemStatecaster_11
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addParliamentSeatcaster_10
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readGlobalcaster_9
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVotecaster_8
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub votecaster_7
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub bootstrapcaster_6
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l16
err
main_l16:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// bootstrap
bootstrap_0:
proto 0 0
bytec_2 // "addr_list"
pushint 320 // 320
box_create
pop
bytec_1 // "votes"
intc_0 // 0
app_global_put
retsub

// vote
vote_1:
proto 1 0
bytec_2 // "addr_list"
intc_2 // 32
bytec_1 // "votes"
app_global_get
*
frame_dig -1
box_replace
bytec_1 // "votes"
bytec_1 // "votes"
app_global_get
intc_1 // 1
+
app_global_put
retsub

// readVote
readVote_2:
proto 1 1
bytec_0 // ""
bytec_2 // "addr_list"
intc_2 // 32
frame_dig -1
*
intc_2 // 32
box_extract
frame_bury 0
retsub

// readGlobal
readGlobal_3:
proto 0 1
intc_0 // 0
bytec_1 // "votes"
app_global_get
frame_bury 0
retsub

// addParliamentSeat
addParliamentSeat_4:
proto 7 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -7
frame_bury 4
frame_dig 4
frame_bury 3
pushint 18 // 18
frame_bury 1
frame_dig 1
frame_dig 4
len
+
frame_bury 2
frame_dig 2
intc_3 // 65536
<
assert
frame_dig 1
itob
extract 6 0
bytec 4 // 0x00
intc_0 // 0
frame_dig -6
setbyte
concat
frame_dig -5
frame_bury 4
frame_dig 3
frame_dig 4
concat
frame_bury 3
frame_dig 2
frame_bury 1
frame_dig 1
frame_dig 4
len
+
frame_bury 2
frame_dig 2
intc_3 // 65536
<
assert
frame_dig 1
itob
extract 6 0
concat
bytec 4 // 0x00
intc_0 // 0
frame_dig -4
setbyte
concat
frame_dig -3
frame_bury 4
frame_dig 3
frame_dig 4
concat
frame_bury 3
frame_dig 2
frame_bury 1
frame_dig 1
frame_dig 4
len
+
frame_bury 2
frame_dig 2
intc_3 // 65536
<
assert
frame_dig 1
itob
extract 6 0
concat
frame_dig -2
frame_bury 4
frame_dig 3
frame_dig 4
concat
frame_bury 3
frame_dig 2
frame_bury 1
frame_dig 1
itob
extract 6 0
concat
frame_dig -1
itob
concat
frame_dig 3
concat
frame_bury 0
frame_dig -7
extract 2 0
box_del
pop
frame_dig -7
extract 2 0
frame_dig 0
box_put
retsub

// readParliamentItemState
readParliamentItemState_5:
proto 1 1
bytec_0 // ""
frame_dig -1
extract 2 0
box_get
store 1
store 0
load 1
assert
load 0
frame_bury 0
retsub

// bootstrap_caster
bootstrapcaster_6:
proto 0 0
callsub bootstrap_0
retsub

// vote_caster
votecaster_7:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub vote_1
retsub

// readVote_caster
readVotecaster_8:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 1
frame_dig 1
callsub readVote_2
frame_bury 0
bytec_3 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readGlobal_caster
readGlobalcaster_9:
proto 0 0
intc_0 // 0
callsub readGlobal_3
frame_bury 0
bytec_3 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// addParliamentSeat_caster
addParliamentSeatcaster_10:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
intc_0 // 0
getbyte
frame_bury 3
txna ApplicationArgs 5
frame_bury 4
txna ApplicationArgs 6
frame_bury 5
txna ApplicationArgs 7
btoi
frame_bury 6
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
callsub addParliamentSeat_4
retsub

// readParliamentItemState_caster
readParliamentItemStatecaster_11:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readParliamentItemState_5
frame_bury 0
bytec_3 // 0x151f7c75
frame_dig 0
concat
log
retsub