#pragma version 8
intcblock 0 6 1 65 135
bytecblock 0x 0x151f7c75 0x30 0x676c6f62616c5f7374617465
txn NumAppArgs
intc_0 // 0
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0x0b02a774 // "createBox(string)void"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0x1a5a2817 // "readWholeBox(string)string"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0xc8c12289 // "addCandidate(string,string,string,uint8)void"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x42181e67 // "readCandidate(string,uint8)string"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0x4beeac05 // "addSeat(string,string,string)void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0x5f35582d // "readSeat(string)string"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0xe1aaaa81 // "initVote(string)void"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0x754cb8d9 // "updateVote(string,uint8)void"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x158e73e7 // "readVote(string)string"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x90932589 // "putBoxDebug(string,string,uint16)void"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0xf74e3c49 // "set_app_global_state_value(string)void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x320ca674 // "readGlobal()string"
==
bnz main_l14
err
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readGlobalcaster_25
intc_2 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setappglobalstatevaluecaster_24
intc_2 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub putBoxDebugcaster_23
intc_2 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVotecaster_22
intc_2 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateVotecaster_21
intc_2 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub initVotecaster_20
intc_2 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readSeatcaster_19
intc_2 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addSeatcaster_18
intc_2 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readCandidatecaster_17
intc_2 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addCandidatecaster_16
intc_2 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readWholeBoxcaster_15
intc_2 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createBoxcaster_14
intc_2 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l28
err
main_l28:
txn ApplicationID
intc_0 // 0
==
assert
intc_2 // 1
return

// itob
itob_0:
proto 1 1
frame_dig -1
intc_0 // 0
==
bnz itob_0_l5
bytec_0 // ""
store 1
frame_dig -1
store 2
itob_0_l2:
load 2
intc_0 // 0
>
bnz itob_0_l4
load 1
b itob_0_l6
itob_0_l4:
load 2
pushint 10 // 10
%
store 3
pushbytes 0x30313233343536373839 // "0123456789"
load 3
load 3
intc_2 // 1
+
substring3
load 1
concat
store 1
load 2
pushint 10 // 10
/
store 2
b itob_0_l2
itob_0_l5:
bytec_2 // "0"
itob_0_l6:
retsub

// btoi
btoi_1:
proto 1 1
frame_dig -1
bytec_2 // "0"
==
bnz btoi_1_l5
intc_0 // 0
store 4
frame_dig -1
len
store 6
intc_0 // 0
store 7
btoi_1_l2:
load 7
load 6
<
bnz btoi_1_l4
load 4
b btoi_1_l6
btoi_1_l4:
frame_dig -1
load 7
getbyte
pushint 48 // 48
-
store 5
load 4
pushint 10 // 10
*
load 5
+
store 4
load 7
intc_2 // 1
+
store 7
b btoi_1_l2
btoi_1_l5:
intc_0 // 0
btoi_1_l6:
retsub

// createBox
createBox_2:
proto 1 0
frame_dig -1
extract 2 0
pushint 1024 // 1024
box_create
pop
retsub

// readWholeBox
readWholeBox_3:
proto 1 1
bytec_0 // ""
frame_dig -1
extract 2 0
intc_0 // 0
pushint 1000 // 1000
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// addCandidate
addCandidate_4:
proto 4 0
frame_dig -4
extract 2 0
pushint 45 // 45
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
frame_dig -1
intc_2 // 1
-
*
+
frame_dig -3
extract 2 0
box_replace
frame_dig -4
extract 2 0
pushint 110 // 110
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
frame_dig -1
intc_2 // 1
-
*
+
frame_dig -2
extract 2 0
box_replace
retsub

// readCandidate
readCandidate_5:
proto 2 1
bytec_0 // ""
pushbytes 0x4e616d653a20 // "Name: "
frame_dig -2
extract 2 0
pushint 45 // 45
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
frame_dig -1
intc_2 // 1
-
*
+
intc_3 // 65
box_extract
concat
pushbytes 0x090950617274793a20 // "\t\tParty: "
concat
frame_dig -2
extract 2 0
pushint 110 // 110
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
frame_dig -1
intc_2 // 1
-
*
+
pushint 25 // 25
box_extract
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// addSeat
addSeat_6:
proto 3 0
frame_dig -3
extract 2 0
intc_0 // 0
frame_dig -3
extract 2 0
box_replace
frame_dig -3
extract 2 0
pushint 4 // 4
frame_dig -2
extract 2 0
box_replace
frame_dig -3
extract 2 0
pushint 30 // 30
frame_dig -1
extract 2 0
box_replace
retsub

// readSeat
readSeat_7:
proto 1 1
bytec_0 // ""
pushbytes 0x53656174204e6f3a20 // "Seat No: "
frame_dig -1
extract 2 0
intc_0 // 0
pushint 4 // 4
box_extract
concat
pushbytes 0x0a417265613a20 // "\nArea: "
concat
frame_dig -1
extract 2 0
pushint 4 // 4
pushint 26 // 26
box_extract
concat
pushbytes 0x0a53746174653a20 // "\nState: "
concat
frame_dig -1
extract 2 0
pushint 30 // 30
pushint 15 // 15
box_extract
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// initVote
initVote_8:
proto 1 0
intc 4 // 135
store 0
initVote_8_l1:
load 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
pushint 9 // 9
*
+
intc_2 // 1
+
<
bz initVote_8_l3
frame_dig -1
extract 2 0
load 0
pushbytes 0x303030303030 // "000000"
box_replace
load 0
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
+
store 0
b initVote_8_l1
initVote_8_l3:
retsub

// updateVote
updateVote_9:
proto 2 0
frame_dig -2
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
frame_dig -1
intc_2 // 1
-
*
+
intc_1 // 6
frame_dig -2
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
frame_dig -1
intc_2 // 1
-
*
+
intc_1 // 6
box_extract
callsub btoi_1
intc_2 // 1
+
callsub itob_0
len
-
+
frame_dig -2
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
frame_dig -1
intc_2 // 1
-
*
+
intc_1 // 6
box_extract
callsub btoi_1
intc_2 // 1
+
callsub itob_0
box_replace
retsub

// readVote
readVote_10:
proto 1 1
bytec_0 // ""
pushbytes 0x313a20 // "1: "
frame_dig -1
extract 2 0
intc 4 // 135
intc_1 // 6
box_extract
concat
pushbytes 0x20323a20 // " 2: "
concat
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
+
intc_1 // 6
box_extract
concat
pushbytes 0x20333a20 // " 3: "
concat
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
pushint 2 // 2
*
+
intc_1 // 6
box_extract
concat
pushbytes 0x20343a20 // " 4: "
concat
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
pushint 3 // 3
*
+
intc_1 // 6
box_extract
concat
pushbytes 0x20353a20 // " 5: "
concat
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
pushint 4 // 4
*
+
intc_1 // 6
box_extract
concat
pushbytes 0x20363a20 // " 6: "
concat
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
pushint 5 // 5
*
+
intc_1 // 6
box_extract
concat
pushbytes 0x20373a20 // " 7: "
concat
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
intc_1 // 6
*
+
intc_1 // 6
box_extract
concat
pushbytes 0x20383a20 // " 8: "
concat
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_1 // 6
+
pushint 7 // 7
*
+
intc_1 // 6
box_extract
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// putBoxDebug
putBoxDebug_11:
proto 3 0
frame_dig -3
extract 2 0
frame_dig -1
frame_dig -2
extract 2 0
box_replace
retsub

// set_app_global_state_value
setappglobalstatevalue_12:
proto 1 0
bytec_3 // "global_state"
frame_dig -1
extract 2 0
app_global_put
retsub

// readGlobal
readGlobal_13:
proto 0 1
bytec_0 // ""
bytec_3 // "global_state"
app_global_get
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// createBox_caster
createBoxcaster_14:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub createBox_2
retsub

// readWholeBox_caster
readWholeBoxcaster_15:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readWholeBox_3
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// addCandidate_caster
addCandidatecaster_16:
proto 0 0
bytec_0 // ""
dupn 2
intc_0 // 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
intc_0 // 0
getbyte
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub addCandidate_4
retsub

// readCandidate_caster
readCandidatecaster_17:
proto 0 0
bytec_0 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 2
frame_dig 1
frame_dig 2
callsub readCandidate_5
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// addSeat_caster
addSeatcaster_18:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub addSeat_6
retsub

// readSeat_caster
readSeatcaster_19:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readSeat_7
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// initVote_caster
initVotecaster_20:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub initVote_8
retsub

// updateVote_caster
updateVotecaster_21:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub updateVote_9
retsub

// readVote_caster
readVotecaster_22:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readVote_10
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// putBoxDebug_caster
putBoxDebugcaster_23:
proto 0 0
bytec_0 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
intc_0 // 0
extract_uint16
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub putBoxDebug_11
retsub

// set_app_global_state_value_caster
setappglobalstatevaluecaster_24:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub setappglobalstatevalue_12
retsub

// readGlobal_caster
readGlobalcaster_25:
proto 0 0
bytec_0 // ""
callsub readGlobal_13
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub