#pragma version 8
intcblock 0 1
bytecblock 0x6d795f64657363 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xf74e3c49 // "set_app_global_state_value(string)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x1ed3dc2d // "read_app_global_state_value()string"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readappglobalstatevaluecaster_4
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setappglobalstatevaluecaster_3
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
intc_0 // 0
bytec_0 // "my_desc"
app_global_get_ex
store 1
store 0
load 1
!
assert
bytec_0 // "my_desc"
pushbytes 0x48656c6c6f2c20576f726c642120596f752066756e6e7921 // "Hello, World! You funny!"
app_global_put
retsub

// set_app_global_state_value
setappglobalstatevalue_1:
proto 1 0
intc_0 // 0
bytec_0 // "my_desc"
app_global_get_ex
store 3
store 2
load 3
!
assert
bytec_0 // "my_desc"
frame_dig -1
extract 2 0
app_global_put
retsub

// read_app_global_state_value
readappglobalstatevalue_2:
proto 0 1
bytec_1 // ""
bytec_0 // "my_desc"
app_global_get
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// set_app_global_state_value_caster
setappglobalstatevaluecaster_3:
proto 0 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub setappglobalstatevalue_1
retsub

// read_app_global_state_value_caster
readappglobalstatevaluecaster_4:
proto 0 0
bytec_1 // ""
callsub readappglobalstatevalue_2
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
concat
log
retsub