#pragma version 8
intcblock 0 1 6 65 135
bytecblock 0x 0x151f7c75 0x73656174735f6e6f 0x5d 0x676c6f62616c5f7374617465 0x30
txn NumAppArgs
intc_0 // 0
==
bnz main_l44
txna ApplicationArgs 0
pushbytes 0xa2e171ad // "createBox(string)string"
==
bnz main_l43
txna ApplicationArgs 0
pushbytes 0x64f98ea9 // "addSeat(string,string,string)string"
==
bnz main_l42
txna ApplicationArgs 0
pushbytes 0xb4f4b839 // "addCandidate(string,string,string,uint8)string"
==
bnz main_l41
txna ApplicationArgs 0
pushbytes 0x4a64948a // "initVote(string)string"
==
bnz main_l40
txna ApplicationArgs 0
pushbytes 0xa16e3561 // "updateVote(string,uint8)string"
==
bnz main_l39
txna ApplicationArgs 0
pushbytes 0x5f35582d // "readSeat(string)string"
==
bnz main_l38
txna ApplicationArgs 0
pushbytes 0x42181e67 // "readCandidate(string,uint8)string"
==
bnz main_l37
txna ApplicationArgs 0
pushbytes 0x1a2d2c5a // "readVote1(string)string"
==
bnz main_l36
txna ApplicationArgs 0
pushbytes 0x91aa0826 // "readVote2(string)string"
==
bnz main_l35
txna ApplicationArgs 0
pushbytes 0x0974a9cc // "readVote3(string)string"
==
bnz main_l34
txna ApplicationArgs 0
pushbytes 0x53c205bd // "readVote4(string)string"
==
bnz main_l33
txna ApplicationArgs 0
pushbytes 0xb9b2a03c // "readVote5(string)string"
==
bnz main_l32
txna ApplicationArgs 0
pushbytes 0x8101b548 // "readVote6(string)string"
==
bnz main_l31
txna ApplicationArgs 0
pushbytes 0x17d7d3c7 // "readVote7(string)string"
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0x4b1a45e9 // "readVote8(string)string"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0x1a5a2817 // "readWholeBox(string)string"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0x43f76add // "verify_acc_init(account,string,uint64)void"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0xd3ac843f // "get_uuid()string"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0x90932589 // "putBoxDebug(string,string,uint16)void"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0xf74e3c49 // "set_app_global_state_value(string)void"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x320ca674 // "readGlobal()string"
==
bnz main_l23
err
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readGlobalcaster_46
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setappglobalstatevaluecaster_45
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub putBoxDebugcaster_44
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getuuidcaster_43
intc_1 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub verifyaccinitcaster_42
intc_1 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readWholeBoxcaster_41
intc_1 // 1
return
main_l29:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVote8caster_40
intc_1 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVote7caster_39
intc_1 // 1
return
main_l31:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVote6caster_38
intc_1 // 1
return
main_l32:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVote5caster_37
intc_1 // 1
return
main_l33:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVote4caster_36
intc_1 // 1
return
main_l34:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVote3caster_35
intc_1 // 1
return
main_l35:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVote2caster_34
intc_1 // 1
return
main_l36:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readVote1caster_33
intc_1 // 1
return
main_l37:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readCandidatecaster_32
intc_1 // 1
return
main_l38:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readSeatcaster_31
intc_1 // 1
return
main_l39:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateVotecaster_30
intc_1 // 1
return
main_l40:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub initVotecaster_29
intc_1 // 1
return
main_l41:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addCandidatecaster_28
intc_1 // 1
return
main_l42:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addSeatcaster_27
intc_1 // 1
return
main_l43:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createBoxcaster_26
intc_1 // 1
return
main_l44:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l48
txn OnCompletion
intc_1 // OptIn
==
bnz main_l47
err
main_l47:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_3
intc_1 // 1
return
main_l48:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_2
intc_1 // 1
return

// itob
itob_0:
proto 1 1
frame_dig -1
intc_0 // 0
==
bnz itob_0_l5
bytec_0 // ""
store 0
frame_dig -1
store 1
itob_0_l2:
load 1
intc_0 // 0
>
bnz itob_0_l4
load 0
b itob_0_l6
itob_0_l4:
load 1
pushint 10 // 10
%
store 2
pushbytes 0x30313233343536373839 // "0123456789"
load 2
load 2
intc_1 // 1
+
substring3
load 0
concat
store 0
load 1
pushint 10 // 10
/
store 1
b itob_0_l2
itob_0_l5:
bytec 5 // "0"
itob_0_l6:
retsub

// btoi
btoi_1:
proto 1 1
frame_dig -1
bytec 5 // "0"
==
bnz btoi_1_l5
intc_0 // 0
store 4
frame_dig -1
len
store 6
intc_0 // 0
store 7
btoi_1_l2:
load 7
load 6
<
bnz btoi_1_l4
load 4
b btoi_1_l6
btoi_1_l4:
frame_dig -1
load 7
getbyte
pushint 48 // 48
-
store 5
load 4
pushint 10 // 10
*
load 5
+
store 4
load 7
intc_1 // 1
+
store 7
b btoi_1_l2
btoi_1_l5:
intc_0 // 0
btoi_1_l6:
retsub

// create
create_2:
proto 0 0
bytec 4 // "global_state"
pushbytes 0x54657374696e67 // "Testing"
app_global_put
retsub

// opt_in
optin_3:
proto 0 0
txn Sender
bytec_2 // "seats_no"
bytec_0 // ""
app_local_put
retsub

// createBox
createBox_4:
proto 1 1
bytec_0 // ""
frame_dig -1
extract 2 0
len
pushint 4 // 4
==
frame_dig -1
extract 2 0
len
intc_2 // 6
==
||
bnz createBox_4_l2
pushbytes 0x4661696c656420746f2063726561746520626f78205b // "Failed to create box ["
frame_dig -1
extract 2 0
concat
bytec_3 // "]"
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b createBox_4_l3
createBox_4_l2:
frame_dig -1
extract 2 0
pushint 1024 // 1024
box_create
pop
pushbytes 0x426f78205b // "Box ["
frame_dig -1
extract 2 0
concat
pushbytes 0x5d2063726561746564207375636365737366756c6c7921 // "] created successfully!"
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
createBox_4_l3:
retsub

// addSeat
addSeat_5:
proto 3 1
bytec_0 // ""
frame_dig -3
extract 2 0
len
pushint 4 // 4
==
frame_dig -3
extract 2 0
len
intc_2 // 6
==
||
frame_dig -2
extract 2 0
len
intc_0 // 0
>
&&
frame_dig -2
extract 2 0
len
pushint 26 // 26
<=
&&
frame_dig -1
extract 2 0
len
intc_0 // 0
>
&&
frame_dig -1
extract 2 0
len
pushint 15 // 15
<=
&&
bnz addSeat_5_l2
pushbytes 0x4661696c656420746f20616464207365617420746f20626f78205b // "Failed to add seat to box ["
frame_dig -3
extract 2 0
concat
bytec_3 // "]"
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b addSeat_5_l3
addSeat_5_l2:
frame_dig -3
extract 2 0
intc_0 // 0
frame_dig -3
extract 2 0
box_replace
frame_dig -3
extract 2 0
pushint 4 // 4
frame_dig -2
extract 2 0
box_replace
frame_dig -3
extract 2 0
pushint 30 // 30
frame_dig -1
extract 2 0
box_replace
pushbytes 0x53656174205b // "Seat ["
frame_dig -3
extract 2 0
concat
pushbytes 0x5d206164646564207375636365737366756c6c7921 // "] added successfully!"
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
addSeat_5_l3:
retsub

// addCandidate
addCandidate_6:
proto 4 1
bytec_0 // ""
frame_dig -3
extract 2 0
len
intc_0 // 0
>
frame_dig -3
extract 2 0
len
intc_3 // 65
<=
&&
frame_dig -2
extract 2 0
len
intc_0 // 0
>
&&
frame_dig -2
extract 2 0
len
pushint 25 // 25
<=
&&
bnz addCandidate_6_l2
pushbytes 0x4661696c656420746f206164642063616e64696461746520746f20626f78205b // "Failed to add candidate to box ["
frame_dig -4
extract 2 0
concat
bytec_3 // "]"
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b addCandidate_6_l3
addCandidate_6_l2:
frame_dig -4
extract 2 0
pushint 45 // 45
intc_3 // 65
pushint 25 // 25
+
intc_2 // 6
+
frame_dig -1
intc_1 // 1
-
*
+
frame_dig -3
extract 2 0
box_replace
frame_dig -4
extract 2 0
pushint 110 // 110
intc_3 // 65
pushint 25 // 25
+
intc_2 // 6
+
frame_dig -1
intc_1 // 1
-
*
+
frame_dig -2
extract 2 0
box_replace
pushbytes 0x43616e646964617465205b // "Candidate ["
frame_dig -1
callsub itob_0
concat
pushbytes 0x5d206164646564207375636365737366756c6c7920746f2073656174205b // "] added successfully to seat ["
concat
frame_dig -4
extract 2 0
concat
bytec_3 // "]"
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
addCandidate_6_l3:
retsub

// initVote
initVote_7:
proto 1 1
bytec_0 // ""
intc 4 // 135
store 3
initVote_7_l1:
load 3
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_2 // 6
+
pushint 8 // 8
*
+
<
bz initVote_7_l3
frame_dig -1
extract 2 0
load 3
pushbytes 0x303030303030 // "000000"
box_replace
load 3
intc_3 // 65
pushint 25 // 25
+
intc_2 // 6
+
+
store 3
b initVote_7_l1
initVote_7_l3:
pushbytes 0x496e697469616c697a6520766f746520666f722073656174205b // "Initialize vote for seat ["
frame_dig -1
extract 2 0
concat
pushbytes 0x5d20746f202730303030303027 // "] to '000000'"
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// updateVote
updateVote_8:
proto 2 1
bytec_0 // ""
frame_dig -2
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_2 // 6
+
frame_dig -1
intc_1 // 1
-
*
+
intc_2 // 6
frame_dig -2
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_2 // 6
+
frame_dig -1
intc_1 // 1
-
*
+
intc_2 // 6
box_extract
callsub btoi_1
intc_1 // 1
+
callsub itob_0
len
-
+
frame_dig -2
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_2 // 6
+
frame_dig -1
intc_1 // 1
-
*
+
intc_2 // 6
box_extract
callsub btoi_1
intc_1 // 1
+
callsub itob_0
box_replace
pushbytes 0x5375636365737366756c6c7920766f74656420666f722063616e646964617465205b // "Successfully voted for candidate ["
frame_dig -1
callsub itob_0
concat
bytec_3 // "]"
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readSeat
readSeat_9:
proto 1 1
bytec_0 // ""
pushbytes 0x5b52454144205345415420494e464f5d2053656174204e6f3a20 // "[READ SEAT INFO] Seat No: "
frame_dig -1
extract 2 0
intc_0 // 0
pushint 4 // 4
box_extract
concat
pushbytes 0x09417265613a20 // "\tArea: "
concat
frame_dig -1
extract 2 0
pushint 4 // 4
pushint 26 // 26
box_extract
concat
pushbytes 0x0953746174653a20 // "\tState: "
concat
frame_dig -1
extract 2 0
pushint 30 // 30
pushint 15 // 15
box_extract
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readCandidate
readCandidate_10:
proto 2 1
bytec_0 // ""
pushbytes 0x5b // "["
frame_dig -2
extract 2 0
concat
pushbytes 0x5d205b43616e64696461746520 // "] [Candidate "
concat
frame_dig -1
callsub itob_0
concat
pushbytes 0x5d203d3d3e204e616d653a20 // "] ==> Name: "
concat
frame_dig -2
extract 2 0
pushint 45 // 45
intc_3 // 65
pushint 25 // 25
+
intc_2 // 6
+
frame_dig -1
intc_1 // 1
-
*
+
intc_3 // 65
box_extract
concat
pushbytes 0x090950617274793a20 // "\t\tParty: "
concat
frame_dig -2
extract 2 0
pushint 110 // 110
intc_3 // 65
pushint 25 // 25
+
intc_2 // 6
+
frame_dig -1
intc_1 // 1
-
*
+
pushint 25 // 25
box_extract
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readVote1
readVote1_11:
proto 1 1
bytec_0 // ""
pushbytes 0x313a20 // "1: "
frame_dig -1
extract 2 0
intc 4 // 135
intc_2 // 6
box_extract
callsub btoi_1
callsub itob_0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readVote2
readVote2_12:
proto 1 1
bytec_0 // ""
pushbytes 0x323a20 // "2: "
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_2 // 6
+
+
intc_2 // 6
box_extract
callsub btoi_1
callsub itob_0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readVote3
readVote3_13:
proto 1 1
bytec_0 // ""
pushbytes 0x333a20 // "3: "
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_2 // 6
+
pushint 2 // 2
*
+
intc_2 // 6
box_extract
callsub btoi_1
callsub itob_0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readVote4
readVote4_14:
proto 1 1
bytec_0 // ""
pushbytes 0x343a20 // "4: "
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_2 // 6
+
pushint 3 // 3
*
+
intc_2 // 6
box_extract
callsub btoi_1
callsub itob_0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readVote5
readVote5_15:
proto 1 1
bytec_0 // ""
pushbytes 0x353a20 // "5: "
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_2 // 6
+
pushint 4 // 4
*
+
intc_2 // 6
box_extract
callsub btoi_1
callsub itob_0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readVote6
readVote6_16:
proto 1 1
bytec_0 // ""
pushbytes 0x363a20 // "6: "
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_2 // 6
+
pushint 5 // 5
*
+
intc_2 // 6
box_extract
callsub btoi_1
callsub itob_0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readVote7
readVote7_17:
proto 1 1
bytec_0 // ""
pushbytes 0x373a20 // "7: "
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_2 // 6
+
intc_2 // 6
*
+
intc_2 // 6
box_extract
callsub btoi_1
callsub itob_0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readVote8
readVote8_18:
proto 1 1
bytec_0 // ""
pushbytes 0x383a20 // "8: "
frame_dig -1
extract 2 0
intc 4 // 135
intc_3 // 65
pushint 25 // 25
+
intc_2 // 6
+
pushint 7 // 7
*
+
intc_2 // 6
box_extract
callsub btoi_1
callsub itob_0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// readWholeBox
readWholeBox_19:
proto 1 1
bytec_0 // ""
frame_dig -1
extract 2 0
intc_0 // 0
pushint 1000 // 1000
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// verify_acc_init
verifyaccinit_20:
proto 3 0
frame_dig -3
txnas Accounts
frame_dig -1
app_opted_in
assert
frame_dig -3
txnas Accounts
bytec_2 // "seats_no"
frame_dig -2
extract 2 0
app_local_put
retsub

// hash_ballot
hashballot_21:
proto 1 1
frame_dig -1
sha256
retsub

// get_uuid
getuuid_22:
proto 0 1
bytec_0 // ""
txn Sender
bytec_2 // "seats_no"
app_local_get
bytec_0 // ""
==
bnz getuuid_22_l2
txn Sender
bytec_2 // "seats_no"
txn Sender
bytec_2 // "seats_no"
app_local_get
pushbytes 0x6139366632333930306263613431373261363330343538663931343732656466 // "a96f23900bca4172a630458f91472edf"
concat
app_local_put
txn Sender
bytec_2 // "seats_no"
app_local_get
callsub hashballot_21
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b getuuid_22_l3
getuuid_22_l2:
pushbytes 0x556e7665726966696564204163636f756e74 // "Unverified Account"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
getuuid_22_l3:
retsub

// putBoxDebug
putBoxDebug_23:
proto 3 0
frame_dig -3
extract 2 0
frame_dig -1
frame_dig -2
extract 2 0
box_replace
retsub

// set_app_global_state_value
setappglobalstatevalue_24:
proto 1 0
bytec 4 // "global_state"
frame_dig -1
extract 2 0
app_global_put
retsub

// readGlobal
readGlobal_25:
proto 0 1
bytec_0 // ""
bytec 4 // "global_state"
app_global_get
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// createBox_caster
createBoxcaster_26:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub createBox_4
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// addSeat_caster
addSeatcaster_27:
proto 0 0
bytec_0 // ""
dupn 3
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub addSeat_5
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// addCandidate_caster
addCandidatecaster_28:
proto 0 0
bytec_0 // ""
dupn 3
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
txna ApplicationArgs 4
intc_0 // 0
getbyte
frame_bury 4
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub addCandidate_6
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// initVote_caster
initVotecaster_29:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub initVote_7
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// updateVote_caster
updateVotecaster_30:
proto 0 0
bytec_0 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 2
frame_dig 1
frame_dig 2
callsub updateVote_8
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readSeat_caster
readSeatcaster_31:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readSeat_9
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readCandidate_caster
readCandidatecaster_32:
proto 0 0
bytec_0 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 2
frame_dig 1
frame_dig 2
callsub readCandidate_10
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readVote1_caster
readVote1caster_33:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readVote1_11
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readVote2_caster
readVote2caster_34:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readVote2_12
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readVote3_caster
readVote3caster_35:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readVote3_13
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readVote4_caster
readVote4caster_36:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readVote4_14
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readVote5_caster
readVote5caster_37:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readVote5_15
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readVote6_caster
readVote6caster_38:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readVote6_16
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readVote7_caster
readVote7caster_39:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readVote7_17
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readVote8_caster
readVote8caster_40:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readVote8_18
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readWholeBox_caster
readWholeBoxcaster_41:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readWholeBox_19
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// verify_acc_init_caster
verifyaccinitcaster_42:
proto 0 0
intc_0 // 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub verifyaccinit_20
retsub

// get_uuid_caster
getuuidcaster_43:
proto 0 0
bytec_0 // ""
callsub getuuid_22
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// putBoxDebug_caster
putBoxDebugcaster_44:
proto 0 0
bytec_0 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
intc_0 // 0
extract_uint16
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub putBoxDebug_23
retsub

// set_app_global_state_value_caster
setappglobalstatevaluecaster_45:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub setappglobalstatevalue_24
retsub

// readGlobal_caster
readGlobalcaster_46:
proto 0 0
bytec_0 // ""
callsub readGlobal_25
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub