#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l22
txna ApplicationArgs 0
method "create_par_box(string)void"
==
bnz main_l21
txna ApplicationArgs 0
method "add_par_box(string,string,string)void"
==
bnz main_l20
txna ApplicationArgs 0
method "read_par_no(string)string"
==
bnz main_l19
txna ApplicationArgs 0
method "read_par_area(string)string"
==
bnz main_l18
txna ApplicationArgs 0
method "read_par_state(string)string"
==
bnz main_l17
txna ApplicationArgs 0
method "read_par_box(string,uint64,uint64)string"
==
bnz main_l16
txna ApplicationArgs 0
method "read_index()uint64"
==
bnz main_l15
txna ApplicationArgs 0
method "increment()void"
==
bnz main_l14
txna ApplicationArgs 0
method "decrement()void"
==
bnz main_l13
txna ApplicationArgs 0
method "read_count()uint64"
==
bnz main_l12
err
main_l12:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readcountcaster_19
int 1
return
main_l13:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub decrementcaster_18
int 1
return
main_l14:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub incrementcaster_17
int 1
return
main_l15:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readindexcaster_16
int 1
return
main_l16:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readparboxcaster_15
int 1
return
main_l17:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readparstatecaster_14
int 1
return
main_l18:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readparareacaster_13
int 1
return
main_l19:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readparnocaster_12
int 1
return
main_l20:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub addparboxcaster_11
int 1
return
main_l21:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub createparboxcaster_10
int 1
return
main_l22:
txn OnCompletion
int NoOp
==
bnz main_l24
err
main_l24:
txn ApplicationID
int 0
==
assert
byte "index"
int 0
app_global_put
int 1
return

// create_par_box
createparbox_0:
proto 1 0
byte "P"
frame_dig -1
extract 2 0
concat
int 50
box_create
pop
retsub

// add_par_box
addparbox_1:
proto 3 0
byte "P"
frame_dig -3
extract 2 0
concat
int 0
byte "P"
frame_dig -3
extract 2 0
concat
box_replace
byte "P"
frame_dig -3
extract 2 0
concat
int 5
frame_dig -2
extract 2 0
box_replace
byte "P"
frame_dig -3
extract 2 0
concat
int 31
frame_dig -1
extract 2 0
box_replace
retsub

// read_par_no
readparno_2:
proto 1 1
byte ""
byte "P"
frame_dig -1
extract 2 0
concat
int 0
int 33
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// read_par_area
readpararea_3:
proto 1 1
byte ""
byte "P"
frame_dig -1
extract 2 0
concat
int 5
int 25
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// read_par_state
readparstate_4:
proto 1 1
byte ""
byte "P"
frame_dig -1
extract 2 0
concat
int 31
int 15
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// read_par_box
readparbox_5:
proto 3 1
byte ""
byte "P"
frame_dig -3
extract 2 0
concat
frame_dig -2
frame_dig -1
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// read_index
readindex_6:
proto 0 1
int 0
byte "index"
app_global_get
frame_bury 0
retsub

// increment
increment_7:
proto 0 0
byte "count"
app_global_get
store 0
byte "count"
load 0
int 1
+
app_global_put
retsub

// decrement
decrement_8:
proto 0 0
global GroupSize
int 1
==
assert
byte "count"
app_global_get
store 1
load 1
int 0
>
bz decrement_8_l2
byte "count"
load 1
int 1
-
app_global_put
decrement_8_l2:
retsub

// read_count
readcount_9:
proto 0 1
int 0
byte "count"
app_global_get
frame_bury 0
retsub

// create_par_box_caster
createparboxcaster_10:
proto 0 0
byte ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub createparbox_0
retsub

// add_par_box_caster
addparboxcaster_11:
proto 0 0
byte ""
dupn 2
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub addparbox_1
retsub

// read_par_no_caster
readparnocaster_12:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readparno_2
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// read_par_area_caster
readparareacaster_13:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readpararea_3
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// read_par_state_caster
readparstatecaster_14:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readparstate_4
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// read_par_box_caster
readparboxcaster_15:
proto 0 0
byte ""
dup
int 0
dup
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub readparbox_5
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// read_index_caster
readindexcaster_16:
proto 0 0
int 0
callsub readindex_6
frame_bury 0
byte 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// increment_caster
incrementcaster_17:
proto 0 0
callsub increment_7
retsub

// decrement_caster
decrementcaster_18:
proto 0 0
callsub decrement_8
retsub

// read_count_caster
readcountcaster_19:
proto 0 0
int 0
callsub readcount_9
frame_bury 0
byte 0x151f7c75
frame_dig 0
itob
concat
log
retsub