#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l30
txna ApplicationArgs 0
method "test(string)uint16"
==
bnz main_l29
txna ApplicationArgs 0
method "create_votes_box(string)void"
==
bnz main_l28
txna ApplicationArgs 0
method "add_candidate_votes(string)void"
==
bnz main_l27
txna ApplicationArgs 0
method "read_vote()string"
==
bnz main_l26
txna ApplicationArgs 0
method "create_par_box(string)void"
==
bnz main_l25
txna ApplicationArgs 0
method "add_par_box(string,string,string)void"
==
bnz main_l24
txna ApplicationArgs 0
method "read_par_no(string)string"
==
bnz main_l23
txna ApplicationArgs 0
method "read_par_area(string)string"
==
bnz main_l22
txna ApplicationArgs 0
method "read_par_state(string)string"
==
bnz main_l21
txna ApplicationArgs 0
method "read_debug(string,uint64,uint64)string"
==
bnz main_l20
txna ApplicationArgs 0
method "read_index()uint64"
==
bnz main_l19
txna ApplicationArgs 0
method "increment()void"
==
bnz main_l18
txna ApplicationArgs 0
method "decrement()void"
==
bnz main_l17
txna ApplicationArgs 0
method "read_count()uint64"
==
bnz main_l16
err
main_l16:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readcountcaster_29
int 1
return
main_l17:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub decrementcaster_28
int 1
return
main_l18:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub incrementcaster_27
int 1
return
main_l19:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readindexcaster_26
int 1
return
main_l20:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readdebugcaster_25
int 1
return
main_l21:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readparstatecaster_24
int 1
return
main_l22:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readparareacaster_23
int 1
return
main_l23:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readparnocaster_22
int 1
return
main_l24:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub addparboxcaster_21
int 1
return
main_l25:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub createparboxcaster_20
int 1
return
main_l26:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readvotecaster_19
int 1
return
main_l27:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub addcandidatevotescaster_18
int 1
return
main_l28:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub createvotesboxcaster_17
int 1
return
main_l29:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub testcaster_16
int 1
return
main_l30:
txn OnCompletion
int NoOp
==
bnz main_l32
err
main_l32:
txn ApplicationID
int 0
==
assert
byte "index"
int 0
app_global_put
byte "can1_votes"
int 0
app_global_put
byte "can2_votes"
int 0
app_global_put
int 1
return

// convert_uint_to_bytes
convertuinttobytes_0:
proto 1 1
frame_dig -1
int 0
==
bnz convertuinttobytes_0_l5
byte ""
store 5
frame_dig -1
store 6
convertuinttobytes_0_l2:
load 6
int 0
>
bnz convertuinttobytes_0_l4
load 5
b convertuinttobytes_0_l6
convertuinttobytes_0_l4:
load 6
int 10
%
store 7
byte "0123456789"
load 7
load 7
int 1
+
substring3
load 5
concat
store 5
load 6
int 10
/
store 6
b convertuinttobytes_0_l2
convertuinttobytes_0_l5:
byte "0"
convertuinttobytes_0_l6:
retsub

// convert_bytes_to_uint
convertbytestouint_1:
proto 1 1
frame_dig -1
byte "0"
==
bnz convertbytestouint_1_l5
int 0
store 0
frame_dig -1
len
store 3
int 0
store 4
convertbytestouint_1_l2:
load 4
load 3
<
bnz convertbytestouint_1_l4
load 0
b convertbytestouint_1_l6
convertbytestouint_1_l4:
frame_dig -1
load 4
getbyte
store 2
load 2
int 48
-
store 1
load 0
int 10
*
load 1
+
store 0
load 4
int 1
+
store 4
b convertbytestouint_1_l2
convertbytestouint_1_l5:
int 0
convertbytestouint_1_l6:
retsub

// test
test_2:
proto 1 1
int 0
frame_dig -1
extract 2 0
callsub convertbytestouint_1
frame_bury 0
frame_dig 0
int 65536
<
assert
retsub

// create_votes_box
createvotesbox_3:
proto 1 0
frame_dig -1
extract 2 0
int 30
box_create
pop
retsub

// add_candidate_votes
addcandidatevotes_4:
proto 1 0
frame_dig -1
extract 2 0
int 0
byte "0"
box_replace
retsub

// read_vote
readvote_5:
proto 0 1
byte ""
byte "Can1 votes: "
byte "can1_votes"
app_global_get
callsub convertuinttobytes_0
concat
byte ", Can2 votes: "
concat
byte "can2_votes"
app_global_get
callsub convertuinttobytes_0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// create_par_box
createparbox_6:
proto 1 0
byte "P"
frame_dig -1
extract 2 0
concat
int 50
box_create
pop
retsub

// add_par_box
addparbox_7:
proto 3 0
byte "P"
frame_dig -3
extract 2 0
concat
int 0
byte "P"
frame_dig -3
extract 2 0
concat
box_replace
byte "P"
frame_dig -3
extract 2 0
concat
int 5
frame_dig -2
extract 2 0
box_replace
byte "P"
frame_dig -3
extract 2 0
concat
int 31
frame_dig -1
extract 2 0
box_replace
retsub

// read_par_no
readparno_8:
proto 1 1
byte ""
byte "P"
frame_dig -1
extract 2 0
concat
int 0
int 4
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// read_par_area
readpararea_9:
proto 1 1
byte ""
byte "P"
frame_dig -1
extract 2 0
concat
int 5
int 25
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// read_par_state
readparstate_10:
proto 1 1
byte ""
byte "P"
frame_dig -1
extract 2 0
concat
int 31
int 15
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// read_debug
readdebug_11:
proto 3 1
byte ""
byte "P"
frame_dig -3
extract 2 0
concat
frame_dig -2
frame_dig -1
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// read_index
readindex_12:
proto 0 1
int 0
byte "index"
app_global_get
frame_bury 0
retsub

// increment
increment_13:
proto 0 0
byte "count"
app_global_get
store 8
byte "count"
load 8
int 1
+
app_global_put
retsub

// decrement
decrement_14:
proto 0 0
global GroupSize
int 1
==
assert
byte "count"
app_global_get
store 9
load 9
int 0
>
bz decrement_14_l2
byte "count"
load 9
int 1
-
app_global_put
decrement_14_l2:
retsub

// read_count
readcount_15:
proto 0 1
int 0
byte "count"
app_global_get
frame_bury 0
retsub

// test_caster
testcaster_16:
proto 0 0
int 0
byte ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub test_2
frame_bury 0
byte 0x151f7c75
frame_dig 0
itob
extract 6 0
concat
log
retsub

// create_votes_box_caster
createvotesboxcaster_17:
proto 0 0
byte ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub createvotesbox_3
retsub

// add_candidate_votes_caster
addcandidatevotescaster_18:
proto 0 0
byte ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub addcandidatevotes_4
retsub

// read_vote_caster
readvotecaster_19:
proto 0 0
byte ""
callsub readvote_5
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// create_par_box_caster
createparboxcaster_20:
proto 0 0
byte ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub createparbox_6
retsub

// add_par_box_caster
addparboxcaster_21:
proto 0 0
byte ""
dupn 2
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub addparbox_7
retsub

// read_par_no_caster
readparnocaster_22:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readparno_8
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// read_par_area_caster
readparareacaster_23:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readpararea_9
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// read_par_state_caster
readparstatecaster_24:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readparstate_10
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// read_debug_caster
readdebugcaster_25:
proto 0 0
byte ""
dup
int 0
dup
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub readdebug_11
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// read_index_caster
readindexcaster_26:
proto 0 0
int 0
callsub readindex_12
frame_bury 0
byte 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// increment_caster
incrementcaster_27:
proto 0 0
callsub increment_13
retsub

// decrement_caster
decrementcaster_28:
proto 0 0
callsub decrement_14
retsub

// read_count_caster
readcountcaster_29:
proto 0 0
int 0
callsub readcount_15
frame_bury 0
byte 0x151f7c75
frame_dig 0
itob
concat
log
retsub