#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l32
txna ApplicationArgs 0
method "verify_acc_init(string,string)void"
==
bnz main_l31
txna ApplicationArgs 0
method "get_uuid(string)string"
==
bnz main_l30
txna ApplicationArgs 0
method "create_votes_box(string)void"
==
bnz main_l29
txna ApplicationArgs 0
method "add_candidate_votes(string)void"
==
bnz main_l28
txna ApplicationArgs 0
method "read_vote()string"
==
bnz main_l27
txna ApplicationArgs 0
method "create_par_box(string)void"
==
bnz main_l26
txna ApplicationArgs 0
method "add_par_box(string,string,string)void"
==
bnz main_l25
txna ApplicationArgs 0
method "read_par_no(string)string"
==
bnz main_l24
txna ApplicationArgs 0
method "read_par_area(string)string"
==
bnz main_l23
txna ApplicationArgs 0
method "read_par_state(string)string"
==
bnz main_l22
txna ApplicationArgs 0
method "read_debug(string,uint64,uint64)string"
==
bnz main_l21
txna ApplicationArgs 0
method "read_index()uint64"
==
bnz main_l20
txna ApplicationArgs 0
method "increment()void"
==
bnz main_l19
txna ApplicationArgs 0
method "decrement()void"
==
bnz main_l18
txna ApplicationArgs 0
method "read_count()uint64"
==
bnz main_l17
err
main_l17:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readcountcaster_30
int 1
return
main_l18:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub decrementcaster_29
int 1
return
main_l19:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub incrementcaster_28
int 1
return
main_l20:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readindexcaster_27
int 1
return
main_l21:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readdebugcaster_26
int 1
return
main_l22:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readparstatecaster_25
int 1
return
main_l23:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readparareacaster_24
int 1
return
main_l24:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readparnocaster_23
int 1
return
main_l25:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub addparboxcaster_22
int 1
return
main_l26:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub createparboxcaster_21
int 1
return
main_l27:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readvotecaster_20
int 1
return
main_l28:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub addcandidatevotescaster_19
int 1
return
main_l29:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub createvotesboxcaster_18
int 1
return
main_l30:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub getuuidcaster_17
int 1
return
main_l31:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub verifyaccinitcaster_16
int 1
return
main_l32:
txn OnCompletion
int NoOp
==
bnz main_l34
err
main_l34:
txn ApplicationID
int 0
==
assert
byte "index"
int 0
app_global_put
byte "can1_votes"
int 0
app_global_put
byte "can2_votes"
int 0
app_global_put
int 1
return

// convert_uint_to_bytes
convertuinttobytes_0:
proto 1 1
frame_dig -1
int 0
==
bnz convertuinttobytes_0_l5
byte ""
store 0
frame_dig -1
store 1
convertuinttobytes_0_l2:
load 1
int 0
>
bnz convertuinttobytes_0_l4
load 0
b convertuinttobytes_0_l6
convertuinttobytes_0_l4:
load 1
int 10
%
store 2
byte "0123456789"
load 2
load 2
int 1
+
substring3
load 0
concat
store 0
load 1
int 10
/
store 1
b convertuinttobytes_0_l2
convertuinttobytes_0_l5:
byte "0"
convertuinttobytes_0_l6:
retsub

// verify_acc_init
verifyaccinit_1:
proto 2 0
global CreatorAddress
txn Sender
==
assert
frame_dig -2
extract 2 0
byte "seats_no"
frame_dig -1
extract 2 0
app_local_put
retsub

// get_uuid
getuuid_2:
proto 1 1
byte ""
byte "c25ba79d6cb8464b93a9bdb8f5494ac0"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// create_votes_box
createvotesbox_3:
proto 1 0
frame_dig -1
extract 2 0
int 30
box_create
pop
retsub

// add_candidate_votes
addcandidatevotes_4:
proto 1 0
frame_dig -1
extract 2 0
int 0
byte "0"
box_replace
retsub

// read_vote
readvote_5:
proto 0 1
byte ""
byte "Can1 votes: "
byte "can1_votes"
app_global_get
callsub convertuinttobytes_0
concat
byte ", Can2 votes: "
concat
byte "can2_votes"
app_global_get
callsub convertuinttobytes_0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// create_par_box
createparbox_6:
proto 1 0
byte "P"
frame_dig -1
extract 2 0
concat
int 50
box_create
pop
retsub

// add_par_box
addparbox_7:
proto 3 0
byte "P"
frame_dig -3
extract 2 0
concat
int 0
byte "P"
frame_dig -3
extract 2 0
concat
box_replace
byte "P"
frame_dig -3
extract 2 0
concat
int 5
frame_dig -2
extract 2 0
box_replace
byte "P"
frame_dig -3
extract 2 0
concat
int 31
frame_dig -1
extract 2 0
box_replace
retsub

// read_par_no
readparno_8:
proto 1 1
byte ""
byte "P"
frame_dig -1
extract 2 0
concat
int 0
int 4
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// read_par_area
readpararea_9:
proto 1 1
byte ""
byte "P"
frame_dig -1
extract 2 0
concat
int 5
int 25
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// read_par_state
readparstate_10:
proto 1 1
byte ""
byte "P"
frame_dig -1
extract 2 0
concat
int 31
int 15
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// read_debug
readdebug_11:
proto 3 1
byte ""
byte "P"
frame_dig -3
extract 2 0
concat
frame_dig -2
frame_dig -1
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// read_index
readindex_12:
proto 0 1
int 0
byte "index"
app_global_get
frame_bury 0
retsub

// increment
increment_13:
proto 0 0
byte "count"
app_global_get
store 3
byte "count"
load 3
int 1
+
app_global_put
retsub

// decrement
decrement_14:
proto 0 0
global GroupSize
int 1
==
assert
byte "count"
app_global_get
store 4
load 4
int 0
>
bz decrement_14_l2
byte "count"
load 4
int 1
-
app_global_put
decrement_14_l2:
retsub

// read_count
readcount_15:
proto 0 1
int 0
byte "count"
app_global_get
frame_bury 0
retsub

// verify_acc_init_caster
verifyaccinitcaster_16:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub verifyaccinit_1
retsub

// get_uuid_caster
getuuidcaster_17:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getuuid_2
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// create_votes_box_caster
createvotesboxcaster_18:
proto 0 0
byte ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub createvotesbox_3
retsub

// add_candidate_votes_caster
addcandidatevotescaster_19:
proto 0 0
byte ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub addcandidatevotes_4
retsub

// read_vote_caster
readvotecaster_20:
proto 0 0
byte ""
callsub readvote_5
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// create_par_box_caster
createparboxcaster_21:
proto 0 0
byte ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub createparbox_6
retsub

// add_par_box_caster
addparboxcaster_22:
proto 0 0
byte ""
dupn 2
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub addparbox_7
retsub

// read_par_no_caster
readparnocaster_23:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readparno_8
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// read_par_area_caster
readparareacaster_24:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readpararea_9
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// read_par_state_caster
readparstatecaster_25:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readparstate_10
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// read_debug_caster
readdebugcaster_26:
proto 0 0
byte ""
dup
int 0
dup
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub readdebug_11
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// read_index_caster
readindexcaster_27:
proto 0 0
int 0
callsub readindex_12
frame_bury 0
byte 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// increment_caster
incrementcaster_28:
proto 0 0
callsub increment_13
retsub

// decrement_caster
decrementcaster_29:
proto 0 0
callsub decrement_14
retsub

// read_count_caster
readcountcaster_30:
proto 0 0
int 0
callsub readcount_15
frame_bury 0
byte 0x151f7c75
frame_dig 0
itob
concat
log
retsub