#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l16
txna ApplicationArgs 0
method "create_par_box(string)string"
==
bnz main_l15
txna ApplicationArgs 0
method "test_par_box(string,string)void"
==
bnz main_l14
txna ApplicationArgs 0
method "read_par_box(string,uint64,uint64)string"
==
bnz main_l13
txna ApplicationArgs 0
method "read_index()uint64"
==
bnz main_l12
txna ApplicationArgs 0
method "increment()void"
==
bnz main_l11
txna ApplicationArgs 0
method "decrement()void"
==
bnz main_l10
txna ApplicationArgs 0
method "read_count()uint64"
==
bnz main_l9
err
main_l9:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readcountcaster_13
int 1
return
main_l10:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub decrementcaster_12
int 1
return
main_l11:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub incrementcaster_11
int 1
return
main_l12:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readindexcaster_10
int 1
return
main_l13:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readparboxcaster_9
int 1
return
main_l14:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub testparboxcaster_8
int 1
return
main_l15:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub createparboxcaster_7
int 1
return
main_l16:
txn OnCompletion
int NoOp
==
bnz main_l18
err
main_l18:
txn ApplicationID
int 0
==
assert
byte "index"
int 0
app_global_put
int 1
return

// create_par_box
createparbox_0:
proto 1 1
byte ""
byte "P"
frame_dig -1
extract 2 0
concat
int 15
box_create
pop
retsub

// test_par_box
testparbox_1:
proto 2 0
int 0
byte "P"
frame_dig -2
extract 2 0
concat
byte "index"
app_global_get
frame_dig -1
extract 2 0
box_replace
byte "index"
byte "index"
app_global_get
frame_dig -1
int 0
extract_uint16
frame_bury 0
frame_dig 0
+
app_global_put
retsub

// read_par_box
readparbox_2:
proto 3 1
byte ""
byte "P"
frame_dig -3
extract 2 0
concat
frame_dig -2
frame_dig -1
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// read_index
readindex_3:
proto 0 1
int 0
byte "index"
app_global_get
frame_bury 0
retsub

// increment
increment_4:
proto 0 0
byte "count"
app_global_get
store 0
byte "count"
load 0
int 1
+
app_global_put
retsub

// decrement
decrement_5:
proto 0 0
global GroupSize
int 1
==
assert
byte "count"
app_global_get
store 1
load 1
int 0
>
bz decrement_5_l2
byte "count"
load 1
int 1
-
app_global_put
decrement_5_l2:
retsub

// read_count
readcount_6:
proto 0 1
int 0
byte "count"
app_global_get
frame_bury 0
retsub

// create_par_box_caster
createparboxcaster_7:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub createparbox_0
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// test_par_box_caster
testparboxcaster_8:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub testparbox_1
retsub

// read_par_box_caster
readparboxcaster_9:
proto 0 0
byte ""
dup
int 0
dup
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub readparbox_2
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// read_index_caster
readindexcaster_10:
proto 0 0
int 0
callsub readindex_3
frame_bury 0
byte 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// increment_caster
incrementcaster_11:
proto 0 0
callsub increment_4
retsub

// decrement_caster
decrementcaster_12:
proto 0 0
callsub decrement_5
retsub

// read_count_caster
readcountcaster_13:
proto 0 0
int 0
callsub readcount_6
frame_bury 0
byte 0x151f7c75
frame_dig 0
itob
concat
log
retsub